<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Games</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin: 10px 0;
    }
    a {
      text-decoration: none;
      color: #007bff;
    }
  </style>
</head>
<body>
  <h1>Simple Games</h1>
  <ul>
    <li>Number Guessing Game</li>
    <li><a href="./memorymatching.html">Memory Matching Game</a></li>
    <li><a href="rockpaperscissors.html">Rock Paper Scissors Game</a></li>
    <li><a href="snake_game.html">Snake Game</a></li>
    <li><a href="tic_tac_toe.html">Tic Tac Toe Game</a></li>
  </ul>
</body>
</html>
